// 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능
// 함수는 함수 내에서만 지역 스코프를 갖고, 조건문, 반복문 내에서는 지역 스코프를 갖지 않는다.

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프

    console.log(a);
}

funcA();

if (true) {
    let c = 1;
}
// 중괄호 내 변수는 지역 스코프

for (let i = 0; i < 10; i++) {
    let d = 1;
}