// for 문법 (초기식; 조건식; 증감식)

for (let i = 0; i < 10; i++) {

    // 조건식이 참인 경우 반복문 내 다른 코드를 실행하지 않고 다음으로 넘어감.
    if (i % 2 === 0) {
        continue;
    }
    
    console.log(i);

    // 조건식이 참인 경우 반복문이 멈춤.
    if (i >= 5) {
        break;
    }
}